<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Цікаві факти про Китай</title>
    <style>
        /* Основні стилі сторінки */
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            background-color: #f9f9f9;
            color: #2f0404;
        }

        h1 {
            color: #060b33;
            text-align: center;
            font-size: 2em;
        }

        .highlight {
            background-color: rgb(45, 116, 140);
            font-weight: bold;
            padding: 5px;
        }

        .italic-text {
            font-style: italic;
            color: cyan;
        }

        .underline {
            text-decoration: underline;
            font-size: 1.2em;
        }

        .uppercase {
            text-transform: uppercase;
            letter-spacing: 2px;
            color: #264653;
        }

        .center {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1> Цікаві факти про Китай</h1>

    <p>Китайці вигадали футбол.
        Є кілька незвичайних фактів про два найпопулярніші види спорту в Китаї. Настільний теніс або пінг-понг, як було названо цей вид спорту в Китаї, дуже популярний серед жителів країни. Але інші джерела вказували на Велику Британію як країну, в якій вперше грали в цю гру. Одночасно і почало існувати переконання, що гра у футбол також була винайдена в Англії. Але тривалі пошуки китайських учених довели протилежне: вперше подібні ігри з м'ячем були зіграні в Китаї близько 1000 до н.е.
</p>

    <p class="highlight">За китайськими традиціями кожен день народження посідає день китайського Нового року. Коли діти народжуються, їм уже виповнюється рік на момент їхнього народження. У китайців немає по-батькові: прізвище (завжди прізвище батька) супроводжується ім'ям, обраним батьком. Жінки зберігають одне й те саме ім'я протягом усього свого життя і не приймають ім'я свого чоловіка під час одруження. Кожна п'ята людина у світі є китайцем, а в Китаї проживає близько 1,4 мільярда людей. китайською говорять більше людей у ​​світі, ніж будь-якою іншою мовою.</p>

    <p class="italic-text">Гінкго є найстарішим у світі видом дерева. Воно вважається живими копалинами і широко використовується в традиційній китайській медицині і, як вважається, покращує пам'ять і рівень концентрації.</p>

    <p class="uppercase">Столиця Китаю в минулому мала багато назв, включаючи Яньцзін, Даду та Бейпін. Пекін означає «Північна столиця» і є третім за величиною містом Китаю після Шанхаю та Чунціна. Площа Тяньаньмень у центрі Пекіна є найбільшим громадським місцем у світі. У ньому знаходиться мавзолей Мао Цзедуна (голови Мао), і сотні людей щодня проходять повз його забальзамоване тіло. Через дорогу від площі Тяньаньмень знаходиться вхід до Забороненого міста (також відомого як Приховане місто). Він мав це ім'я, тому звичайним людям було заборонено входити; кожен, хто дивився на імператора, був би страчений.</p>

    <p class="center">У Китаї мешкає більше видів птахів, ніж у будь-якому іншому місці у світі. Тут понад 1300 різних видів мешкають у Китаї. Спеціально для їхнього захисту та збільшення популяцій по всій країні створено понад тисячу заповідників та національних парків. Фенікс, до речі, був важливим легендарним птахом, що символізує жіночу силу. Витончений журавель, що веде до довгого життя, - наступний важливий птах у китайських легендах, а качки символізують вірність та щастя у шлюбі.</p>
</body>
</html>